{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=eCommerce;user id=SA;Password=^r@2w6x4g8&#M#&*; trust server certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5010",
    "Audience": "http://localhost:5010",
    "SigningKey": "GfjkoipsfgWQUEY1234fdRfg45LOPhsF"
  }
}