{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5010",
    "Audience": "http://localhost:5010",
    "SigningKey": "GfjkoipsfgWQUEY1234fdRfg45LOPhsF"
  }
}